apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'codenarc'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7
mainClassName = 'org.volcra.coffeescript.compiler.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.4'
    compile 'org.mozilla:rhino:1.7R4'
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-io:commons-io:2.4'

    testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.volcra.coffeescript.compiler.Main'
    }
}

task libs(type: Sync) {
  from configurations.compile
  into 'build\\libs'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
